development.driver=com.mysql.jdbc.Driver
development.username=eicon
development.password=eicon
development.url=jdbc:mysql://localhost:3306/eicon

default.driver=com.mysql.jdbc.Driver
default.username=eicon
default.password=eicon
default.url=jdbc:mysql://localhost:3306/eicon